# NuExt.Minimal.Mvvm.SourceGenerator

./: Directory.Build.targets  NuExt.Minimal.Mvvm.SourceGenerator.sln  NuExt.Minimal.Mvvm.SourceGenerator.slnx  README.md
src/: Generator.cs  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.SourceGenerator.csproj
src/Attributes/: LocalizeAttribute.cs  NotifyAttribute.cs
src/Generators/: EventArgsCacheGenerator.cs  LocalizePropertyGenerator.cs  NotifyDataErrorInfoGenerator.cs  NotifyPropertyGenerator.Field.cs  NotifyPropertyGenerator.Method.cs  NotifyPropertyGenerator.cs
src/Helpers/: IncrementalValueProviderExtensions.cs  IndentedTextWriterExtensions.cs  SymbolDisplayFormats.cs  SymbolExtensions.cs  System.Runtime.CompilerServices.cs  TextUtils.cs
tests/: CSharpSourceGeneratorTestBase.cs  GlobalSuppressions.cs  LocalizeAttributeTests.cs  NotifyAttributeTests.cs  NotifyDataErrorInfoAttributeTests.cs  NuExt.Minimal.Mvvm.SourceGenerator.Tests.csproj  SourceGeneratorTestBase.cs  Tests.cs  WpfNotifyAttributeTests.cs
tests/Config/: local.en-US.json
tests/Sources/: AccessModifiers.EventArgsCache.cs  AccessModifiers.cs  AlsoNotifyAttributes.EventArgsCache.cs  AlsoNotifyAttributes.cs  BindableBaseSource.cs  Callbacks.EventArgsCache.cs  Callbacks.cs  Commands.Cancellation.cs  Commands.EventArgsCache.cs  Commands.UseCommandManager.cs  Commands.cs  CustomAttributes.EventArgsCache.cs  CustomAttributes.cs  LocalizeAttributes.cs  NotifyDataErrorInfoAttributes.EventArgsCache.cs  NotifyDataErrorInfoAttributes.cs  PropertyNames.EventArgsCache.cs  PropertyNames.cs
